{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["format"]
    },
    "web#build": {
      "dependsOn": ["lint"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
