{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "format": {
      "dependsOn": ["^format"]
    },
    "lint": {
      "dependsOn": ["format"]
    },
    "test": {
      "dependsOn": ["lint"]
    },
    "build": {
      "dependsOn": ["test"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
